# =============================
# SELF-LEARNING AI (NO UI)
# Q-Learning + Graphs + Save
# =============================

import numpy as np
import random
import pickle
import matplotlib.pyplot as plt

# =============================
# CONFIG
# =============================
GRID_SIZE = 6
ACTIONS = ["up", "down", "left", "right"]
START = (0, 0)
GOAL = (5, 5)

alpha = 0.1
gamma = 0.9
epsilon = 0.2

Q = {}
rewards_per_episode = []

# =============================
# Q-TABLE FUNCTIONS
# =============================
def init_state(state):
    if state not in Q:
        Q[state] = {a: 0 for a in ACTIONS}

def choose_action(state):
    if random.uniform(0, 1) < epsilon:
        return random.choice(ACTIONS)
    return max(Q[state], key=Q[state].get)

def move(pos, action):
    x, y = pos
    if action == "up": x = max(0, x - 1)
    elif action == "down": x = min(GRID_SIZE - 1, x + 1)
    elif action == "left": y = max(0, y - 1)
    elif action == "right": y = min(GRID_SIZE - 1, y + 1)
    return (x, y)

def get_reward(pos):
    return 10 if pos == GOAL else -1

# =============================
# TRAINING
# =============================
def train(episodes=500):
    global rewards_per_episode, epsilon
    rewards_per_episode = []

    for episode in range(episodes):
        state = START
        init_state(state)
        total_reward = 0

        # epsilon decay
        epsilon = max(0.01, epsilon * 0.995)

        steps = 0
        while state != GOAL and steps < 100:
            action = choose_action(state)
            next_state = move(state, action)
            init_state(next_state)

            reward = get_reward(next_state)
            total_reward += reward

            best_next = max(Q[next_state].values())
            Q[state][action] += alpha * (reward + gamma * best_next - Q[state][action])

            state = next_state
            steps += 1

        rewards_per_episode.append(total_reward)

    print("Training complete!")

# =============================
# SAVE / LOAD
# =============================
def save_model():
    with open("qtable.pkl", "wb") as f:
        pickle.dump(Q, f)
    print("Model saved.")

def load_model():
    global Q
    try:
        with open("qtable.pkl", "rb") as f:
            Q = pickle.load(f)
        print("Model loaded.")
    except:
        print("No saved model found.")

# =============================
# GRAPH
# =============================
def plot_rewards():
    plt.figure()

    # raw rewards
    plt.plot(rewards_per_episode, alpha=0.3, label="Raw")

    # moving average
    if len(rewards_per_episode) >= 20:
        avg = np.convolve(rewards_per_episode, np.ones(20)/20, mode='valid')
        plt.plot(avg, label="Moving Avg (20)")

    plt.title("Training Performance")
    plt.xlabel("Episode")
    plt.ylabel("Total Reward")
    plt.legend()
    plt.show()

# =============================
# GET PATH
# =============================
def get_path(max_steps=50):
    state = START
    path = [state]

    for _ in range(max_steps):
        if state == GOAL:
            break

        if state not in Q:
            print("Agent not trained enough.")
            break

        action = max(Q[state], key=Q[state].get)
        state = move(state, action)
        path.append(state)

    return path

# =============================
# PRINT GRID PATH
# =============================
def print_grid(path):
    grid = [["." for _ in range(GRID_SIZE)] for _ in range(GRID_SIZE)]

    for (i, j) in path:
        grid[i][j] = "*"

    sx, sy = START
    gx, gy = GOAL
    grid[sx][sy] = "S"
    grid[gx][gy] = "G"

    for row in grid:
        print(" ".join(row))

# =============================
# MAIN MENU
# =============================
def main():
    while True:
        print("\n==== SELF-LEARNING AI ====")
        print("1. Train AI")
        print("2. Show Learned Path")
        print("3. Plot Training Graph")
        print("4. Save Model")
        print("5. Load Model")
        print("6. Exit")

        choice = input("Select option: ")

        if choice == "1":
            train(500)

        elif choice == "2":
            path = get_path()
            print("\nLearned Path:")
            print_grid(path)

        elif choice == "3":
            plot_rewards()

        elif choice == "4":
            save_model()

        elif choice == "5":
            load_model()

        elif choice == "6":
            break

        else:
            print("Invalid choice.")

# =============================
# RUN
# =============================
if __name__ == "__main__":
    main()
